{
  "name": "RAI OS",
  "short_name": "RAI OS",
  "description": "Hệ điều hành doanh nghiệp AI-Native — gõ một ý tưởng, RAI dựng nên công ty.",
  "start_url": "/workspace?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#0a0b10",
  "background_color": "#0a0b10",
  "lang": "vi",
  "dir": "ltr",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Tạo Venture", "short_name": "Venture", "url": "/workspace/build", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Big Data", "short_name": "Big Data", "url": "/workspace/data", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
